# 基础页面配置数据
RS_APP_LOGO = /static/ # LOGO地址
RS_APP_TITLE = {{g.title}}  # 面板标题-模板数据
RS_APP_MENU = {{g.menus}} # 菜单-模板数据
RS_APP_DEBUG = {{g['debug']}} # 是否开启调试模式-模板数据
RS_APP_PY_VERSION = {{g['pyversion']}} # Python版本-模板数据
RS_APP_PANEL_VERSION = {{session['version']}} # 面板版本-模板数据
RS_APP_PANEL_IP = {{session['address']}} # 面板IP地址-模板数据
RS_APP_BRAND = {{session['brand']}} # 面板品牌-模板数据
RS_APP_PRODUCT = {{session['product']}} # 面板产品-模板数据
RS_APP_YEAR = {{g['yaer']}} # 面板年份-模板数据
RS_APP_CDN_URL = {{g.cdn_url}} # 面板CDN地址-模板数据
RS_APP_FLUSH_SOFT = {{session['is_flush_soft_list']}} # 面板刷新软件列表-模板数据
RS_APP_REQUEST_TOKEN = {{session[g.get_csrf_html_token_key]}} # 面板请求Token-模板数据
RS_APP_ERROR = 1 # 是否启用错误收集-模板数据
RS_APP_ICON_STYLE = '<link rel="stylesheet" crossorigin href="./static/vite/svgFont/svgtofont.css" /> ' # 图标样式-全局


#登录页面配置数据
RS_APP_LOGIN_TOKEN = {{data['last_login_token']}} # 面板登录-Token-模板数据
RS_APP_ENCRYPTION_CODE = {{session['rsa_public_key']}} # 登录加密/绑定加密-模板数据
RS_APP_LOGIN_CHECK = {{session['code']}} # 面板登录-验证状态-模板数据
RS_APP_HOSTS_LIST = {{data.hosts|safe}}  # 面板登录-CDN节点-模板数据
RS_APP_LOGIN_STYLE = '<link rel="stylesheet" crossorigin href="./static/vite/css/login.css" />' # 登录页面样式

# 其他配置数据
RS_APP_OTHER_CSS = ''
RS_APP_OTHER_JS = {{g['other_js']}}
